<!DOCTYPE html>     
<html>
    <head>
        <title> Iguana Page </title>
        <meta charset="utf-8">
        <link rel="shortcut icon" type="image/png" href="assets/img/descarga.png">
        <meta name="author" content="Nicool León">
        <meta name="description" content="Conociendo las iguanas">
        <meta name="keywords" content="iguanas, animal, naturaleza">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;500&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
</head>
    </head>
    <body>
        <nav>
            <h1>IGUANAS</h1>
        </nav>
            <section class="banner">
                <div class="fullsize">
                    <img src="assets/img/bg-header.jpg" alt="Iguana de espalda">
                </div>
            </section>
            <section class="info">
                <div class="first-text">
                    <link rel="preconnect" href="https://fonts.gstatic.com">
                    <p> La iguana es un reptil perteneciente a la familia Iguanadiae. Su tamaño está entre los 15 cm hasta los 2 metros de largo y puede llegar a pesar unos 15 kg. Cuando están jóvenes tienen una coloración con tonos verdes y al ir madurando predomina un color grisáceo con crestas o espinas en su espalda.</p> <p>La alimentación de la iguana va variando según su etapa de vida, pero la mayor parte de sus años son herbívoras. Viven en lugares tropicales con mucha vegetación y es un animal que puede ser domesticado. </p>
                </div>
                <div class="img-text">
                    <img src="assets/img/iguana-1.jpg" alt="iguanita" class="foto2">
                </div>
            </section>
            <section class="brown">
                <div class="tittle">
                    <h1>CARACTERÍSTICAS</h1>
                </div>
                <div class="items">
                    <div class="item">
                        <p><i class="far fa-eye" style="font-size: 2.5em;"></i></p>
                        <a><h2>Tercer ojo</h2></a>
                    </div>
                    <div class="item">
                        <p><i class="far fa-hand-peace" style="font-size: 2.5em;"></i></p>
                        <a><h2>Pacíficas</h2></a>
                    </div>
                    <div class="item">
                        <p><i class="fas fa-fill-drip" style="font-size: 2.5em;"></i></p>
                        <a><h2>Cambian de color</h2></a>
                    </div>
                </div>
            </section>
            <section class="fotos"> 
                    <article class="foto">
                        <img src="assets/img/iguana-2.jpg" alt="Iguana naranja">
                    </article>
                    <article class="foto">
                        <img src="assets/img/iguana-3.jpg" alt="Cara de una iguana">
                    </article>
                    <article class="foto">
                        <img src="assets/img/iguana-4.jpg" alt="grupos de iguana">
                    </article>
            </section>
        

        <footer>
            Visita <a href="https://www.anipedia.net/iguanas/iguana-verde/" target="_blank"> https://www.anipedia.net/iguanas/iguana-verde/</a> para conocer más.
        </footer>

    </body>
</html>